# investment-manager-be

./: README.md
InvestmentManager/: .dockerignore  Dockerfile  InvestmentManager.sln  README.md  docker-compose.yml
InvestmentManager/App.BLL/: App.BLL.csproj  AppBll.cs  AutomapperConfig.cs
InvestmentManager/App.BLL.DTO/: App.BLL.DTO.csproj  Cash.cs  Industry.cs  Loan.cs  Portfolio.cs  Price.cs  Region.cs  Stock.cs  Transaction.cs
InvestmentManager/App.BLL.DTO/Identity/: AppUser.cs
InvestmentManager/App.BLL/Mappers/: CashMapper.cs  IndustryMapper.cs  LoanMapper.cs  PortfolioMapper.cs  PriceMapper.cs  RegionMapper.cs  StockMapper.cs  TransactionMapper.cs
InvestmentManager/App.BLL/Services/: CashService.cs  IndustryService.cs  LoanService.cs  PortfolioService.cs  PriceService.cs  RegionService.cs  StockService.cs  TrasactionService.cs
InvestmentManager/App.Contract.DAL/: Class1.cs
InvestmentManager/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
InvestmentManager/App.Contracts.BLL/Services/: ICashService.cs  IIndusryService.cs  ILoanService.cs  IPortfolioService.cs  IPriceService.cs  IRegionService.cs  IStockService.cs  ITransactionService.cs
InvestmentManager/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs  ICashRepository.cs  IIndustryRepository.cs  ILoanRepository.cs  IPortfolioRepository.cs  IPriceRepository.cs  IRegionRepository.cs  IStockRepository.cs  ITransactionRepository.cs
InvestmentManager/App.DAL.DTO/: App.DAL.DTO.csproj  Cash.cs  Industry.cs  Loan.cs  Portfolio.cs  Price.cs  Region.cs  Stock.cs  Transaction.cs
InvestmentManager/App.DAL.DTO/Identity/: AppUser.cs
InvestmentManager/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutomapperConfig.cs
InvestmentManager/App.DAL.EF/Mappers/: CashMapper.cs  IndustryMapper.cs  LoanMapper.cs  PortfolioMapper.cs  PriceMapper.cs  RegionMapper.cs  StockMapper.cs  TransactionMapper.cs
InvestmentManager/App.DAL.EF/Migrations/: 20220318151855_Initial.Designer.cs  20220318151855_Initial.cs  20220403092504_Initial.Designer.cs  20220403092504_Initial.cs  20220410183208_Initial.Designer.cs  20220410183208_Initial.cs  (+13 more)
InvestmentManager/App.Domain/: Cash.cs  Industry.cs  Loan.cs  Portfolio.cs  Price.cs  Region.cs  Stock.cs  Transaction.cs
InvestmentManager/App.Public.DTO/: App.Public.DTO.csproj
InvestmentManager/App.Resources/: App.Resources.csproj
InvestmentManager/App.Resources/App.Domain/: Cash.Designer.cs  Cash.en-gb.resx  Cash.resx  Industry.Designer.cs  Industry.en-gb.resx  Industry.resx  Loan.Designer.cs  Loan.en-gb.resx  Loan.resx  Portfolio.Designer.cs  Portfolio.en-gb.resx  Portfolio.en.resx  Portfolio.resx  Price.Designer.cs  Price.en.resx  Price.resx  Region.Designer.cs  Region.en-gb.resx  Region.resx  Stock.Designer.cs  Stock.en-gb.resx  Stock.en.resx  Stock.resx  Transaction.Designer.cs  Transaction.en.resx  Transaction.resx
InvestmentManager/Base.BLL/: BaseEntityService.cs
InvestmentManager/Base.Contracts.BLL/: Base.Contracts.BLL.csproj  IEntityService.cs
InvestmentManager/Base.Contracts.Base/: Base.Contracts.Base.csproj
InvestmentManager/Base.Contracts.DAL/: Base.Contracts.DAL.csproj  IEntityRepository.cs
InvestmentManager/Base.Contracts.Domain/: IDomainEntityId.cs  IDomainEntityMeta.cs
InvestmentManager/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUOW.cs
InvestmentManager/Base.Domain/: Base.Domain.csproj  DomainEntityId.cs  DomainEntityMetaId.cs  LangStr.cs
InvestmentManager/Base.Extensions/: IdentityExtensions.cs
InvestmentManager/DAL.App/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContextFactory.cs  DAL.App.csproj
InvestmentManager/Test.WebApp/: CustomWebApplicationFactory.cs  Test.WebApp.csproj  UnitTest1.cs
InvestmentManager/Testing.WebApp/: PortfoliosControllerTest.cs  Testing.WebApp.csproj
InvestmentManager/WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  app.db  appsettings.docker.json  appsettings.json
InvestmentManager/WebApp/ApiControllers/: CashesController.cs  CashesControllerController.cs  IndustriesController.cs  LoansController.cs  PortfoliosController.cs  PricesController.cs  RegionsController.cs  StocksController.cs  TransactionsController.cs
InvestmentManager/WebApp/ApiControllers/Identity/: AccountController.cs
InvestmentManager/WebApp/Areas/Admin/Controllers/: CashesController.cs  CashesControllerController.cs  IndustriesController.cs  LoansController.cs  PortfoliosController.cs  PricesController.cs  RegionsController.cs  StocksController.cs  TransactionsController.cs  TransactionsControllers.cs
InvestmentManager/WebApp/Areas/Admin/Views/Cashes/: Create.cshtml
InvestmentManager/WebApp/Areas/Admin/Views/CashesController/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvestmentManager/WebApp/Areas/Admin/Views/Industries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvestmentManager/WebApp/Areas/Admin/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvestmentManager/WebApp/Areas/Admin/Views/Portfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvestmentManager/WebApp/Areas/Admin/Views/Prices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvestmentManager/WebApp/Areas/Admin/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvestmentManager/WebApp/Areas/Admin/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvestmentManager/WebApp/Areas/Admin/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvestmentManager/WebApp/Areas/Admin/Views/TransactionsControllers/: Delete.cshtml  Edit.cshtml
InvestmentManager/WebApp/DTO/: IndustryDTO.cs  PortfolioDTO.cs  RegionDTO.cs
InvestmentManager/WebApp/DTO/Identity/: Login.cs
InvestmentManager/WebApp/Properties/: launchSettings.json
InvestmentManager/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+46 files in other folders)
