<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-231D14BF-A6B7-4C8B-976A-D34E9E25C721</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
<!--      <ProjectReference Include="..\DAL.App\DAL.App.csproj" />-->
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CashesController\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CashesController\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CashesController\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CashesController\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CashesController\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiControllers" />
    </ItemGroup>

</Project>
