<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<!--    Make generator public-->
    <ItemGroup>
      <EmbeddedResource Update="App.Domain\Portfolio.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Portfolio.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.Domain\Stock.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Stock.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.Domain\Loan.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Loan.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="App.Domain\Portfolio.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Portfolio.resx</DependentUpon>
      </Compile>
      <Compile Update="App.Domain\Stock.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Stock.resx</DependentUpon>
      </Compile>
      <Compile Update="App.Domain\Loan.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Loan.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
